<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pomodoro Timer</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                background: #f8f9fa;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: 'sege UI', sans-serif;
            }

            .timer-card {
                max-width: 350px;
                width: 100%;
                border-radius: 15px;
                box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            }
            #time {
                font-size: 4rem;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="card text-center timer-card">
            <div class="card-body p-4">
                <h4 class="cart-title mb-3 text-primary">Pomodoro Timer</h4>
                <div id="time" class="mb-3">25:00</div>
                <div class="d-flex justify-content-center gap-2">
                    <button id="startBtn" class="btn btn-success">Start</button>
                    <button id="pauseBtn" class="btn btn-warning" disabled>Pause</button>
                    <button id="resetBtn" class="btn btn-danger" disabled>Reset</button>
                </div>
                <div class="d-flex justify-content-center mt-3">
                    <button id="breakBtn" class="btn btn-secondary">Break Time</button>
                </div>
                <div class="mt-3 text-muted"><span id="statusText" class="text-primary">Focus Time</span></div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>